module Regfile (
    // Basics
    clk: input clock,
    rst: input reset,

    // Writes
    write: modport memutils::ScratchpadRamPort::write_slave,

    // Reads
    read: modport memutils::ScratchpadRamPort::read_slave [2],
) {

    inst write_port: memutils::ScratchpadRamPort #( DATA_WIDTH: 32, ADDR_WIDTH: 5 );

    // Disable writes to zero register
    assign write_port.write_enable = if write_port.address != 0 ? write.write_enable : false;
    // Rest of write signals go through as is
    assign write_port.address = write.address;
    assign write_port.data    = write.data;

    inst mem: memutils::ScratchpadRam #(
        DATA_WIDTH: 32,
        DEPTH     : 32,
        READ_PORTS: 2 ,
    ) (
        clk              ,
        rst              ,
        write: write_port,
        read : read      ,
    );
}
